<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:customcontrols="clr-namespace:The_Merlin.CustomControls"
             x:Name="myMainPage"
             x:Class="The_Merlin.MainPage">
    <Grid RowDefinitions="*,auto">
        <!-- Todo Section -->
        <Grid RowDefinitions="auto,auto,*,*" Grid.Row="0">
            <Border Grid.Row="0" Padding="2" StrokeThickness=".1" BackgroundColor="{StaticResource Gray600}">
                <Grid ColumnDefinitions="auto,*">
                    <SearchBar Grid.Column="0" Text="{Binding DefSearchText}" Placeholder="Add Definition" ReturnType="Go" SearchCommand="{Binding AddQuickTodoDefCommand}" WidthRequest="200" Margin="5,0"></SearchBar>
                    <CollectionView Grid.Column="1" VerticalOptions="Center" ItemsSource="{Binding FilteredTodoDefs}" ItemsLayout="HorizontalList" HorizontalScrollBarVisibility="Never">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Button Text="{Binding TodoDefText}" BorderColor="{Binding DefaultColor}" BorderWidth="1" Command="{Binding BindingContext.TodoAddCommand, Source={x:Reference myMainPage}}" CommandParameter="{Binding .}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Border>

            <Border Grid.Row="1" Padding="2" BackgroundColor="{StaticResource Gray600}">
                <Grid ColumnDefinitions="auto,*">
                    <SearchBar Grid.Column="0" Text="{Binding HabitSearchText}" Placeholder="Add Definition" ReturnType="Go" SearchCommand="{Binding AddQuickHabitCommand}" WidthRequest="200" Margin="5,0"></SearchBar>
                    <CollectionView Grid.Column="1" VerticalOptions="Center" ItemsSource="{Binding ActiveHabits}" ItemsLayout="HorizontalList" HorizontalScrollBarVisibility="Never">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Button Text="{Binding Title}" BorderColor="{Binding Color}" BorderWidth="1" Command="{Binding BindingContext.AddHabitCountCommand, Source={x:Reference myMainPage}}"  CommandParameter="{Binding .}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Border>

            <CollectionView Grid.Row="2" ItemsSource="{Binding todoItems}" HorizontalOptions="Center" SelectionMode="None" ItemsLayout="VerticalList" VerticalScrollBarVisibility="Default">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5,2" HeightRequest="44" StrokeThickness=".1" BackgroundColor="{StaticResource Gray950}">
                            <Grid ColumnDefinitions="*,auto,auto">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.NavigateToTodoDetail, Source={x:Reference myMainPage}}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                                <HorizontalStackLayout Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Fill">
                                    <Border Margin="0,2,5,0" VerticalOptions="Center" BackgroundColor="{Binding Color}" HeightRequest="12" WidthRequest="12" StrokeThickness=".1"></Border>
                                    <Label VerticalOptions="Center" Text="{Binding TodoText}"/>
                                    <Label VerticalOptions="Start" Text="{Binding TodoDefText}" FontSize="8" TextColor="{Binding Color}" IsVisible="{Binding isDifferentFromDef}"/>
                                </HorizontalStackLayout>
                                <Border BackgroundColor="Transparent" StrokeShape="RoundRectangle 30" Grid.Column="1">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.StartTimerCommand, Source={x:Reference myMainPage}}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                    </Border.GestureRecognizers>
                                    <Border.Triggers>
                                        <DataTrigger TargetType="Border" Binding="{Binding Status}" Value="InProgress">
                                            <Setter Property="BackgroundColor" Value="DarkSlateGrey"></Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Border" Binding="{Binding Status}" Value="Pending">
                                            <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Border" Binding="{Binding Status}" Value="Completed">
                                            <Setter Property="BackgroundColor" Value="DarkOliveGreen"></Setter>
                                        </DataTrigger>
                                    </Border.Triggers>
                                    <!-- Status Triggers -->
                                    <HorizontalStackLayout Margin="15,0,15,0">
                                        <VerticalStackLayout VerticalOptions="Center">
                                            <Label Text="{Binding Status}" VerticalOptions="Center" FontSize="10" HorizontalOptions="Center"/>
                                            <Label Text="{Binding getTotalTimeString}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="10"/>
                                        </VerticalStackLayout>
                                        <Label Margin="15,0,0,5" IsVisible="{Binding BindingContext.IsTimerAvailable, Source={x:Reference myMainPage}}" Text="⫸" VerticalOptions="Center">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="Completed">
                                                    <Setter Property="IsVisible" Value="False"></Setter>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </HorizontalStackLayout>
                                </Border>
                                <!--<Button Grid.Column="3" Text="Go" Command="{Binding BindingContext.NavigateToTodoDetail, Source={x:Reference myMainPage}}" CommandParameter="{Binding .}" WidthRequest="44"></Button>-->
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView Grid.Row="3" ItemsSource="{Binding TodaysHabits}" ItemsLayout="HorizontalList" HeightRequest="60">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10,5" Margin="5" BackgroundColor="#2C2C2C" StrokeShape="RoundRectangle 10">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.IncrementHabitCommand, Source={x:Reference myMainPage}}" CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                            <VerticalStackLayout VerticalOptions="Center">
                                <Label Text="{Binding Title}" FontSize="12" HorizontalOptions="Center"/>
                                <Label Text="{Binding TotalCount, StringFormat='{0} kez'}" FontSize="10" TextColor="{StaticResource Primary}" HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <!-- Timeline Section -->
        <VerticalStackLayout Grid.Row="1">
            <Border BackgroundColor="{StaticResource Gray950}" StrokeShape="RoundRectangle 15 15 0 0">
                <customcontrols:TimelineView Items="{Binding TodaysTimelineItems}" HabitItems="{Binding TodaysHabitHistory}" x:Name="graphicsView" HeightRequest="45" HorizontalOptions="Fill"></customcontrols:TimelineView>
            </Border>
            <Editor BackgroundColor="{StaticResource Gray600}" Text="{Binding DayDesc}" Placeholder="Add daily notes" VerticalOptions="Center" AutoSize="TextChanges"></Editor>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
