<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:customcontrols="clr-namespace:The_Merlin.CustomControls"
             x:Name="myMainPage"
             x:Class="The_Merlin.MainPage" Title="{Binding dateString}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Days" Command="{Binding NavigateToDayList}"></ToolbarItem>
        <ToolbarItem Text="Timeline" Command="{Binding NavigateToTimelineLogsView}"></ToolbarItem>
        <ToolbarItem Text="Todo Defs" Command="{Binding NavigateToTodoDefListView}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Todo Section -->
        <VerticalStackLayout Grid.Row="0">
            <HorizontalStackLayout Margin="10">
                <Label Text="{Binding dateString}"  FontAttributes="Bold" FontSize="14" VerticalOptions="Center"></Label>
                <Button Command="{Binding NavigateToDayList}" Text="Day List" Margin="15,0,0,0" BorderWidth="1" VerticalOptions="Center" BackgroundColor="Transparent" TextColor="AliceBlue"></Button>
            </HorizontalStackLayout>
            <Border Margin="0" Padding="2" StrokeThickness=".1" BackgroundColor="{StaticResource Gray600}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <SearchBar Grid.Column="0" Text="{Binding DefSearchText}" Placeholder="Add Definition" ReturnType="Go" SearchCommand="{Binding AddQuickTodoDefCommand}" IsTextPredictionEnabled="True"></SearchBar>
                    <CollectionView Grid.Column="1" ItemsSource="{Binding FilteredTodoDefs}" ItemsLayout="HorizontalList" HorizontalScrollBarVisibility="Default">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding BindingContext.TodoAddCommand, Source={x:Reference myMainPage}}" 
                                            CommandParameter="{Binding .}" 
                                            Text="{Binding TodoDefText}"></Button>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Border>
            <CollectionView ItemsSource="{Binding todoItems}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10,0" Padding="2" StrokeThickness=".1" BackgroundColor="{StaticResource Gray950}">
                            <Grid Padding="5,2,5,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label
                            Grid.Column="0"
                            Text="{Binding TodoText}"
                            VerticalOptions="Center" 
                            HorizontalOptions="Fill"
                            Margin="25,5,25,5"/>
                                <Border Margin="15,0" BackgroundColor="Transparent" StrokeShape="RoundRectangle 30" Grid.Column="1">
                                    <Border.Triggers>
                                        <DataTrigger TargetType="Border" Binding="{Binding Status}" Value="InProgress">
                                            <Setter Property="BackgroundColor" Value="DarkSlateGrey"></Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Border" Binding="{Binding Status}" Value="Pending">
                                            <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Border" Binding="{Binding Status}" Value="Completed">
                                            <Setter Property="BackgroundColor" Value="DarkOliveGreen"></Setter>
                                        </DataTrigger>
                                    </Border.Triggers>
                                    <Label
                                        Text="{Binding Status}"
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Fill"
                                        Margin="15,0"/>
                                </Border>
                                <Button Grid.Column="2" Text="Go" Command="{Binding BindingContext.NavigateToTodoDetail, Source={x:Reference myMainPage}}" CommandParameter="{Binding .}"></Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        <!-- Timeline Section -->
        <VerticalStackLayout Grid.Row="1">
            <HorizontalStackLayout Margin="10">
                <Label Text="Son 5 aktivite" FontAttributes="Bold" FontSize="14" VerticalOptions="Center"></Label>
                <Button Command="{Binding NavigateToTimelineLogsView}" Text="Timeline Logs" Margin="15,0,0,0" BorderWidth="1" VerticalOptions="Center" BackgroundColor="Transparent" TextColor="AliceBlue"></Button>
            </HorizontalStackLayout>
            <CollectionView ItemsSource="{Binding TimelineIS}" SelectionMode="None">
                <CollectionView.Header>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="TextColor" Value="{StaticResource Gray400}"></Setter>
                                <Setter Property="FontSize" Value="10"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="Todo" Grid.Column="0" HorizontalOptions="Start" Margin="15,0"></Label>
                        <Label Text="Starts" Grid.Column="1" HorizontalOptions="Center"></Label>
                        <Label Text="Time" Grid.Column="2" HorizontalOptions="Center"></Label>
                        <Label Text="Ends" Grid.Column="3" HorizontalOptions="Center"></Label>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10,0" Padding="2" StrokeThickness=".1" BackgroundColor="{StaticResource Gray950}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <VerticalStackLayout Grid.Column="0" Margin="5,0">
                                    <Label Text="{Binding Path=GetTodoName}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="10" FontAttributes="Bold"></Label>
                                    <Label Text="{Binding Path=Context}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="14"></Label>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                    <VerticalStackLayout.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="TextColor" Value="#ccffdd"></Setter>
                                        </Style>
                                    </VerticalStackLayout.Resources>
                                    <Label Text="{Binding Path=Starts, StringFormat='{0:HH:mm}'}" HorizontalOptions="Center" FontSize="14"></Label>
                                    <Label Text="{Binding Path=Starts, StringFormat='{0:dd.MM.yy}'}" HorizontalOptions="Center" FontSize="10">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding Path=IsToday}" Value="True">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </VerticalStackLayout>
                                <Label Text="{Binding Path=GetDurationString}" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold" FontSize="14"></Label>
                                <Label Text="→" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="End" TextColor="DimGrey"></Label>
                                <VerticalStackLayout Grid.Column="3" VerticalOptions="Center">
                                    <VerticalStackLayout.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="TextColor" Value="#ffe6dd"></Setter>
                                        </Style>
                                    </VerticalStackLayout.Resources>
                                    <Label Text="{Binding Path=Ends, StringFormat='{0:HH:mm}'}" HorizontalOptions="Center" FontSize="14"></Label>
                                    <Label Text="{Binding Path=Ends, StringFormat='{0:dd.MM.yy}'}" HorizontalOptions="Center" FontSize="10">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding Path=IsToday}" Value="True">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
