<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customcontrols="clr-namespace:The_Merlin.CustomControls"
             x:Class="The_Merlin.Views.DayDetailView"
             Title="DayDetailView"
             
             x:Name="myMainPage">
    <VerticalStackLayout>
        <Label 
            Text="{Binding myDayItem.Id}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label Text="{Binding myDayItem.Date, StringFormat='{0:dd.MM.yy}'}"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
        <Label Text="{Binding myDayItem.DayType}"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
        <Button Text="Delete" BackgroundColor="DarkRed" Command="{Binding DeleteCommand}"></Button>
        <customcontrols:TimelineView Items="{Binding TimelineItems}" x:Name="timelineDraw" HeightRequest="60" HorizontalOptions="Fill"></customcontrols:TimelineView>
        <Border Margin="0" Padding="2" StrokeThickness=".1" BackgroundColor="{StaticResource Gray600}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <SearchBar Grid.Column="0" Text="{Binding DefSearchText}" Placeholder="Add Definition" ReturnType="Go" SearchCommand="{Binding AddQuickTodoDefCommand}" WidthRequest="200"></SearchBar>
                <CollectionView Grid.Column="1" VerticalOptions="Center" ItemsSource="{Binding FilteredTodoDefs}" ItemsLayout="HorizontalList" HorizontalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding BindingContext.TodoAddCommand, Source={x:Reference myMainPage}}" 
                                            CommandParameter="{Binding .}" 
                                            Text="{Binding TodoDefText}"></Button>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Border>
        <Border Padding="10" Margin="5" BackgroundColor="{StaticResource Gray950}">
            <CollectionView ItemsSource="{Binding TodoItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" Margin="5" StrokeThickness=".1">
                            <VerticalStackLayout>
                                <Label Text="{Binding TodoText}" FontAttributes="Bold" />
                                <Label Text="{Binding IsCompleted, StringFormat='Completed: {0}'}" />
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
    </VerticalStackLayout>
</ContentPage>