<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="The_Merlin.Views.TimelineLogsView"
             Title="Timeline Logs" 
             x:Name="timelineLogsView">
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding TimelineIS}" SelectionMode="None" Margin="10" VerticalScrollBarVisibility="Always">
            <CollectionView.Header>
                <Grid ColumnSpacing="10">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="{StaticResource Gray400}"></Setter>
                            <Setter Property="FontSize" Value="10"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="..." Grid.Column="0" HorizontalTextAlignment="Center"></Label>
                    <Label Text="Todo" Grid.Column="1" HorizontalOptions="Start" Margin="15,0"></Label>
                    <Label Text="Starts" Grid.Column="2" HorizontalOptions="Center"></Label>
                    <Label Text="Time" Grid.Column="3" HorizontalOptions="Center"></Label>
                    <Label Text="Ends" Grid.Column="4" HorizontalOptions="Center"></Label>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10,0" Padding="2" StrokeThickness=".1" BackgroundColor="{StaticResource Gray950}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="44"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button HeightRequest="22" FontAttributes="Bold" BackgroundColor="OrangeRed" TextColor="AliceBlue" Text="X" Command="{Binding BindingContext.DeleteCommand, Source={x:Reference timelineLogsView}}" CommandParameter="{Binding .}" CornerRadius="15" Grid.Column="0"/>
                            <VerticalStackLayout Grid.Column="1" Margin="5,0">
                                <Label Text="{Binding Path=Context}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="14"></Label>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="2" VerticalOptions="Center">
                                <Label Text="{Binding Path=Starts, StringFormat='{0:HH:mm}'}" HorizontalOptions="Center" FontSize="14" TextColor="#ccffdd"></Label>
                                <Label Text="{Binding Path=Starts, StringFormat='{0:dd.MM.yy}'}" HorizontalOptions="Center" FontSize="10" TextColor="#ccffdd">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Path=IsToday}" Value="True">
                                            <Setter Property="IsVisible" Value="False"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </VerticalStackLayout>
                            <Label Text="{Binding Path=GetDurationString}" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold" FontSize="14"></Label>
                            <Label Text="→" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="End" TextColor="DimGrey"></Label>
                            <VerticalStackLayout Grid.Column="4" VerticalOptions="Center">
                                <Label Text="{Binding Path=Ends, StringFormat='{0:HH:mm}'}" HorizontalOptions="Center" FontSize="14" TextColor="#ffe6dd"></Label>
                                <Label Text="{Binding Path=Ends, StringFormat='{0:dd.MM.yy}'}" HorizontalOptions="Center" FontSize="10" TextColor="#ffe6dd">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Path=IsToday}" Value="True">
                                            <Setter Property="IsVisible" Value="False"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>