<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="The_Merlin.Views.TodoDefDetail"
             Title="Todo Definition">
    <ContentPage.Resources>
        <Style TargetType="VerticalStackLayout">
            <Setter Property="Margin" Value="0,10"></Setter>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <VerticalStackLayout HorizontalOptions="Center">
            <Label Text="Todo Name" HorizontalOptions="Center"/>
            <Entry Text="{Binding tdi.TodoDefText}" HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>
        <VerticalStackLayout HorizontalOptions="Center">
            <Picker
                Title="Select a repeat type (for auto-create)"
                ItemsSource="{Binding RepeatTypes}"
                SelectedItem="{Binding rptType}"/>
        </VerticalStackLayout>
        <Border HorizontalOptions="Center" BackgroundColor="{StaticResource Gray900}" IsVisible="{Binding IsCustomRpt}">
            <VerticalStackLayout HorizontalOptions="Center">
                <Label Text="{Binding x:DataType='Stepper', Source={x:Reference Repeatxdaysstep}, Path=Value, StringFormat='Repeat in {0:F0} days'}" Margin="30,10,30,5"></Label>
                <Stepper 
                Margin="10,5,10,10"
                Minimum="1" 
                Maximum="30" 
                Increment="1"
                HorizontalOptions="Center"
                x:Name="Repeatxdaysstep"
                Value="{Binding tdi.RepeatEveryXDays}"/>
            </VerticalStackLayout>
        </Border>
        <VerticalStackLayout HorizontalOptions="Center">
            <Label Text="{Binding x:DataType='Stepper', Source={x:Reference durstepper}, Path=Value, StringFormat='Duration is {0:F0} minutes'}"></Label>
            <Stepper 
            Minimum="1" 
            Maximum="60" 
            Increment="1"
            HorizontalOptions="Center"
            x:Name="durstepper"
            Value="{Binding tdi.GetDefaultDurationInMinutes}" />
        </VerticalStackLayout>
        <!--<VerticalStackLayout HorizontalOptions="Center">
            <Label x:Name="cbdlabel" Text="Everywhere"></Label>
            <Slider 
            ValueChanged="cbdslider_ValueChanged"
            Minimum="0" 
            Maximum="4" 
            WidthRequest="100"
            x:Name="cbdslider"
            Value="{Binding tdi.CanBeDone}"/>
        </VerticalStackLayout>-->
        <Button
            BorderWidth="1"
            BackgroundColor="{StaticResource Gray900}"
            TextColor="AliceBlue"
            Text="Save"
            FontSize="20"
            WidthRequest="100"
            Command="{Binding SaveCommand}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            TextColor="Gray"
            Text="{Binding tdi.Id}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>