<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="The_Merlin.Views.TodoDetail"
             Title="{Binding Todo.TodoText}" Disappearing="ContentPage_Disappearing">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center"></Setter>
            <Setter Property="Margin" Value="10,0"></Setter>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Grid ColumnSpacing="10" RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Text="Todo:" Grid.Row="0" Grid.Column="0"></Label>
            <Entry Grid.Row="0" Grid.Column="1" Text="{Binding myTodoText}"/>

            <Label Text="Definition:" Grid.Row="1" Grid.Column="0"></Label>
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding TodoDefText}"/>
            
            <HorizontalStackLayout Grid.Row="0" Grid.Column="2" HeightRequest="32">
                <Label Text="Created:"/>
                <Label Text="{Binding Todo.CreatedAt}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="1" Grid.Column="2" HeightRequest="32">
                <Label Text="Total:"/>
                <!--<Label Text="{Binding Priority}"/>-->
                <Label Text="{Binding TotalTimeString}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="2" Grid.Column="2" HeightRequest="32">
                <Label Text="{Binding Todo.AssignedDate, StringFormat='Assigned Date: {0:dd.MM.yy}'}"></Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="3" Grid.Column="2" HeightRequest="32">
                <Label Text="Is Completed:"/>
                <Switch IsToggled="{Binding Todo.IsCompleted}"/>
            </HorizontalStackLayout>

            <StackLayout Grid.Row="5" Grid.ColumnSpan="3">
                <Label
                Text="{Binding TimeString}"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontAttributes="Bold" 
                FontSize="50"></Label>
                <Button Command="{Binding StartStopCommand}" VerticalOptions="Center" TextColor="AliceBlue" FontSize="24" FontAttributes="Bold" CornerRadius="20" WidthRequest="140" HeightRequest="70" BorderColor="#FFFFFF" BorderWidth="1">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding TimerRunning}"
                                     Value="true">
                            <Setter Property="Text" Value="Stop"></Setter>
                            <Setter Property="BackgroundColor" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding TimerRunning}"
                                     Value="false">
                            <Setter Property="Text" Value="Start"></Setter>
                            <Setter Property="BackgroundColor" Value="Green"></Setter>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
            <HorizontalStackLayout Grid.Row="4" Grid.Column="2" VerticalOptions="End" HorizontalOptions="End" Spacing="10" Margin="20">
                <Button
                    Text="Delete"
                    Command="{Binding DeleteCommand}"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    BackgroundColor="#9D1818"
                    TextColor="GhostWhite"
                    FontSize="Small" 
                    Padding="15"/>
            </HorizontalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>