<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="The_Merlin.Views.TodoDetail"
             Title="{Binding Todo.TodoText}">
    <VerticalStackLayout>
        <Grid ColumnDefinitions="*,auto" RowDefinitions="*,*" ColumnSpacing="10" RowSpacing="10" Margin="10">
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Padding="10" StrokeThickness=".1" BackgroundColor="{StaticResource Gray950}" StrokeShape="RoundRectangle 10">
                <VerticalStackLayout Grid.Column="0">
                    <Entry Text="{Binding myTodoText}"/>
                    <Label Text="{Binding Todo.TodoDefText, StringFormat='Def: {0}'}" HeightRequest="32" TextColor="{Binding Todo.Color}" FontAttributes="Bold"/>
                </VerticalStackLayout>
            </Border>
            <VerticalStackLayout Grid.Column="0" Grid.Row="1">
                <Border Margin="0,0,0,10" Padding="10" StrokeThickness=".1" BackgroundColor="{StaticResource Gray950}" StrokeShape="RoundRectangle 10">
                    <VerticalStackLayout>
                        <Label Text="{Binding Todo.CreatedAt, StringFormat='Created: {0}'}"/>
                        <Label Text="{Binding TotalTimeString, StringFormat='Total: {0}'}"/>
                        <Label Text="{Binding Todo.AssignedDate, StringFormat='Assigned Date: {0:dd.MM.yy}'}"></Label>
                        <HorizontalStackLayout>
                            <Label Text="{Binding Todo.CompletionType}"/>
                            <Label Text="{Binding Todo.Status}"/>
                        </HorizontalStackLayout>
                        <Label Text="{Binding Todo.Duration}"/>
                    </VerticalStackLayout>
                </Border>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Button WidthRequest="70" HeightRequest="44" Text="Complete" Command="{Binding CompleteCommand}" IsVisible="{Binding IsManualCompletion}"/>
                    <Button WidthRequest="70" HeightRequest="44" Text="Delete" Command="{Binding DeleteCommand}" BackgroundColor="DarkRed"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Border Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" Padding="10" StrokeThickness=".1" BackgroundColor="{StaticResource Gray950}" StrokeShape="RoundRectangle 10">
                <VerticalStackLayout>
                    <Label Text="Starts: "/>
                    <TimePicker Time="{Binding StartTimeSelected}"></TimePicker>
                    <Label Text="Ends: "/>
                    <TimePicker Time="{Binding EndTimeSelected}"></TimePicker>
                    <Button Text="Add Manual Log" Command="{Binding AddManualLogCommand}" HeightRequest="44"></Button>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </VerticalStackLayout>
</ContentPage>