<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="The_Merlin.Timer.ChronoView">
    <Grid ColumnSpacing="10" Margin="15" RowSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center">
            <Label
                x:Name="TimerLabel"
                Text="00:00:00"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontAttributes="Bold" 
                FontSize="50"/>
        </HorizontalStackLayout>
        <Button 
                x:Name="StartButton"
                Grid.Row="1"
                Grid.Column="0"
                Clicked="StartButton_Clicked" FontSize="24" FontAttributes="Bold" BackgroundColor="#FF1E00" CornerRadius="20" HeightRequest="70" BorderColor="#FFFFFF" BorderWidth="1"/>
        <Button 
                x:Name="PauseButton"
                Text="Ⅱ"
                Grid.Row="1"
                Grid.Column="1"
                Clicked="PauseButton_Clicked" FontSize="24" FontAttributes="Bold" BackgroundColor="Orange" CornerRadius="20" HeightRequest="70" BorderColor="#FFFFFF" BorderWidth="1"/>
        <Button 
                x:Name="ResetButton"
                Text="↻"
                Grid.Row="1"
                Grid.Column="2"
                Clicked="ResetButton_Clicked" FontSize="24" FontAttributes="Bold" BackgroundColor="#FFDC9B" CornerRadius="20" HeightRequest="70" BorderColor="#FFFFFF" BorderWidth="1"/>
    </Grid>
</ContentView>
