<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="The_Merlin.Timer.CountdownView">
    <VerticalStackLayout>
        <Grid ColumnSpacing="10" Margin="15" RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="⏱️" FontSize="40"/>
                <Label
                x:Name="TimerLabel"
                Text="00:00:00"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontAttributes="Bold" 
                FontSize="50"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" Spacing="50">
                <Button x:Name="IncreaseTimeBtn" WidthRequest="100" Text="＋" FontSize="40" Clicked="IncreaseTimeBtn_Clicked" BorderWidth="1" BorderColor="White" BackgroundColor="Transparent" TextColor="AliceBlue"/>
                <Button x:Name="DecreaseTimeBtn" WidthRequest="100" Text="-" FontSize="40" Clicked="DecreaseTimeBtn_Clicked" BorderWidth="1" BorderColor="White" BackgroundColor="Transparent" TextColor="AliceBlue"/>
            </HorizontalStackLayout>
            <Button 
                x:Name="StartButton"
                Grid.Row="2"
                Grid.Column="0"
                Clicked="StartButton_Clicked" FontSize="24" FontAttributes="Bold" BackgroundColor="#FF1E00" CornerRadius="20" HeightRequest="70" BorderColor="#FFFFFF" BorderWidth="1"/>
            <Button 
                x:Name="PauseButton"
                Text="Ⅱ"
                Grid.Row="2"
                Grid.Column="2"
                Clicked="PauseButton_Clicked" FontSize="24" FontAttributes="Bold" BackgroundColor="Orange" CornerRadius="20" HeightRequest="70" BorderColor="#FFFFFF" BorderWidth="1"/>
        </Grid>
    </VerticalStackLayout>
</ContentView>
